<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
</head>
<body>
    <script>
        const target = prompt("무엇으로 변신할까요?")
        console.log(target)

        if(target =="") {
            console.log("연기처럼 사라졌습니다.")
            document.write("<h1>연기처럼 사라졌습니다.</h1>")
        } else {
            console.log(`홍길동 변신 ${target}!`)
            document.write(`<h1>홍길동 변신 ${target}!</h1>`)
        }
    </script>
</body>
</html>